spring.application.name=spring-boot-gradle-mybatis


# database
spring.datasource.url=jdbc:mysql://idevdb.tmonc.net:3306/tmon_billing
spring.datasource.username=devuser
spring.datasource.password=devel@per123
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations: mybatis/mapper/*.xml